MONGODB_URI=mongodb+srv://fullstack:fullstack123@phonebook.veefh.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack123@phonebook.veefh.mongodb.net/bloglist-test?retryWrites=true&w=majority
PORT=3003
SECRET=authtoken